<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SandZn">


    <meta name="subtitle" content="Software Debloating and Software Diversity">




<title>KTH_ID1219_Assignment1 | Seek With Me</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yuxin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yuxin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">KTH_ID1219_Assignment1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">SandZn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 29, 2022&nbsp;&nbsp;10:23:32</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Assignment-1"><a href="#Assignment-1" class="headerlink" title="Assignment 1"></a>Assignment 1</h1><blockquote>
<p>You are going to create a team consisting of x number of members. The team will agree where they are going to store the system. Either locally or on GitHub. Afterwards, you follow the following steps:</p>
<ul>
<li><p>- Each member studies the system on an individual level, that is by himself&#x2F;herself. When doing it, the member is expected to make notes about the system quality. Each member is expected create her&#x2F;his own definition of software system quality without interacting with other members. Let us call it a novice engineer definition. After this course, you are expected to create an expert evaluation of the system.</p>
</li>
<li><p>- The task is to evaluate the system from the long-term lifecycle perspective. Is the system quality good enough for evolving and maintaining the system?</p>
</li>
<li><p>- There is one problem hindering you from executing this system. Identify it and solve it.</p>
</li>
<li><p>- After each member has made her&#x2F;his own evaluation, the team will meet and the members</p>
</li>
</ul>
<p>will merge their results, agree on common definitions and make a common evaluation.</p>
<ul>
<li>- In case some members join the course and the team in the late stage, the late member is expected to do first his&#x2F;her own evaluation and then merge her&#x2F;his results with the team results. At this late stage, the new member does not need to interact with the team. However, the new member’s input should be then considered in Assignment 4. This is Mira’s way of</li>
</ul>
<p>managing students who join the course in latter stages.</p>
</blockquote>
<h2 id="Issues-at-First-Glance-of-Repo"><a href="#Issues-at-First-Glance-of-Repo" class="headerlink" title="Issues at First Glance of Repo"></a>Issues at First Glance of Repo</h2><p>Here is the <a target="_blank" rel="noopener" href="https://gits-15.sys.kth.se/maoste/exit_nodejs">GitHub URL</a>.</p>
<ul>
<li>No README.md</li>
<li>In <code>package.json</code>, there shows the entry file is <code>index.js</code>. However, there is no <code>index.js</code>.</li>
<li>There is no test based on <code>package.json</code>.</li>
<li>Based on the contents in the <code>HTML</code> files, we can roughly understand what’s this website for.</li>
<li>Annotations in the source code: There are some <code>TODOs</code>.</li>
</ul>
<h2 id="Techs-in-ExitJS"><a href="#Techs-in-ExitJS" class="headerlink" title="Techs in ExitJS"></a>Techs in ExitJS</h2><p><img src="/2022/08/29/KTH-ID1219-Assignment1/documents.png" alt="Documents"></p>
<p>Let’s consider the whole system has two ares: the front-end, the server, and the database.</p>
<ul>
<li><p>For the front end, part of it can be reused based on the previous version of this system: CSS, and HTML (extracted from PHP).</p>
</li>
<li><p>For the back end, the system migrated from <code>PHP</code> to <code>NodeJS</code>, so the server is completely new. To run the server, we use <code>NodeJS httpServer</code> with the help of <code>Express</code>.</p>
</li>
<li><p>For the database, the system uses <code>Postresql</code>.</p>
</li>
</ul>
<h2 id="Build-Server"><a href="#Build-Server" class="headerlink" title="Build Server"></a>Build Server</h2><p>The following information indicates us the hardware environment.</p>
<blockquote>
<p>The server and database were both setup on a Raspberry Pi 3 Model B+. On a microSD-card the operating system NOOBS version 3.0.1 was installed as the operating system for the Raspberry Pi.</p>
</blockquote>
<p>We all have computers, so far we don’t need to care about the hardware environment.</p>
<p>However, the next two are vital for the project: Server and Database.</p>
<h4 id="NodeJS"><a href="#NodeJS" class="headerlink" title="NodeJS"></a>NodeJS</h4><p>Make sure that you have node on your computer.</p>
<h4 id="Postgresql"><a href="#Postgresql" class="headerlink" title="Postgresql"></a>Postgresql</h4><p>Install <a target="_blank" rel="noopener" href="https://www.postgresqltutorial.com/postgresql-getting-started/install-postgresql-macos/">PostgreSQL</a> on your computer. The document shows the version is 9.6, so I installed <a target="_blank" rel="noopener" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">version 9.6</a>.</p>
<p>After downloading, double-click the installation package and finish the installation. For the installation process, please refer <a target="_blank" rel="noopener" href="https://www.enterprisedb.com/postgres-tutorials/installation-postgresql-mac-os">here</a>.</p>
<p>I use Mac, and you need to change to your own way to install based on your computer.</p>
<p>After your installation, run this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep postgres</span><br></pre></td></tr></table></figure>

<p>and it shows the following content on my computer.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">501 98812 98371   0 11:02AM ttys002    0:00.00 grep postgres</span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/29/KTH-ID1219-Assignment1/installPostgres.png" alt="installPostgresql"></p>
<h5 id="Steps-to-create-the-database"><a href="#Steps-to-create-the-database" class="headerlink" title="Steps to create the database"></a>Steps to create the database</h5><ol>
<li>Launch <code>pdAdmin</code>.</li>
<li>Enter password.</li>
<li>Right-click PostgreSQL, select <strong>Create-&gt;Database</strong>.</li>
<li>Enter the name of the database <strong>exitjs</strong>.</li>
<li>Add user <strong>pi</strong> with password <strong>exitjs567</strong> and all privileges.<br><img src="/2022/08/29/KTH-ID1219-Assignment1/userPrivilege.png" alt="userPrivilege"></li>
</ol>
<h3 id="SSL-credentials"><a href="#SSL-credentials" class="headerlink" title="SSL credentials"></a>SSL credentials</h3><p>HTTPS is HTTP with a layer of encryption. Before we can enable HTTPS on our Express server, we need to have our SSL certificates ready.</p>
<h5 id="Steps-to-get-free-certificate-for-https"><a href="#Steps-to-get-free-certificate-for-https" class="headerlink" title="Steps to get free certificate for https"></a>Steps to get free certificate for https</h5><ol>
<li><code>brew install certbot</code></li>
<li>Use <em>certbot</em> to generate credentials, the credentials would be the first parameter that you will pass to <code>https.createServer()</code>.<br><img src="/2022/08/29/KTH-ID1219-Assignment1/createCert.png" alt="createCert"></li>
</ol>
<h5 id="Two-troubles-I-met"><a href="#Two-troubles-I-met" class="headerlink" title="Two troubles I met"></a>Two troubles I met</h5><ol>
<li><p>I failed to generate certificates by <em>certbot</em>.<br><img src="/2022/08/29/KTH-ID1219-Assignment1/failedCerti.png" alt="failure1"></p>
</li>
<li><p>I can not access to the log in <em>letsencrypt</em>.<br><img src="/2022/08/29/KTH-ID1219-Assignment1/failedAccess.png" alt="failure2"></p>
</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://itnext.io/node-express-letsencrypt-generate-a-free-ssl-certificate-and-run-an-https-server-in-5-minutes-a730fbe528ca">Node + Express + LetsEncrypt : Generate a free SSL certificate and run an HTTPS server in 5 minutes or less</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/api/https.html#httpscreateserveroptions-requestlistener"><code>https.createServer()</code></a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/knowledge/HTTP/servers/how-to-create-a-HTTPS-server/">How to create a https server</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@nitinpatel_20236/how-to-create-an-https-server-on-localhost-using-express-366435d61f28">How to create an HTTPS server on localhost using express </a></p>
<p><a target="_blank" rel="noopener" href="https://flaviocopes.com/express-letsencrypt-ssl/">Setup Let’s Encript for Express</a></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/KTH-course/"># KTH course</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/29/ID1219-Assignment1/">ID1219_Assignment1</a>
            
            
            <a class="next" rel="next" href="/2022/07/29/Why-do-I-use-Symbolic-Link/">Why do I use Symbolic Link</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© SandZn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>